{
  "name": "loan-rover-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "graphql-codegen --config .\\codegen.yml",
    "start": "parcel ./src/index.html"
  },
  "dependencies": {
    "@apollo/react-common": "^3.0.0",
    "@apollo/react-hooks": "^3.0.0",
    "@date-io/core": "1.x",
    "@date-io/luxon": "1.x",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.8",
    "@sentry/browser": "^5.6.1",
    "apollo-boost": "^0.4.3",
    "apollo-client": "^2.6.3",
    "apollo-utilities": "^1.3.2",
    "classnames": "^2.2.6",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.3",
    "luxon": "^1.17.2",
    "notistack": "^0.9.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-google-login": "^5.0.5",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "recharts": "^1.6.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/near-operation-file-preset": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-document-nodes": "^1.12.2",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.12.2",
    "@graphql-codegen/typescript-operations": "^1.12.2",
    "@graphql-codegen/typescript-react-apollo": "^1.12.2",
    "@types/classnames": "^2.2.9",
    "@types/luxon": "^1.15.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/recharts": "^1.1.20",
    "parcel": "^1.12.3",
    "typescript": "^3.5.3"
  }
}
